# MauiOtpKit

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MauiOtpKit.sln  NUGET_SETUP.md  QUICKSTART.md  README.md  UpgradeLog.htm  build-and-pack.ps1  build-and-pack.sh  global.json
.github/workflows/: WORKFLOW_REFERENCE.md  publish-nuget-windows.yml  publish-nuget.yml
MauiOtpKit/: MauiOtpKit.csproj
MauiOtpKit.Core/: MauiOtpKit.Core.csproj
MauiOtpKit.Core/Contracts/: IOtpParser.cs  IOtpReader.cs  IOtpService.cs  IOtpTimer.cs  IOtpValidator.cs
MauiOtpKit.Core/Implementations/: OtpParser.cs  OtpService.cs  OtpTimer.cs  OtpValidator.cs
MauiOtpKit.Core/Models/: OtpOptions.cs  OtpResult.cs
MauiOtpKit/Extensions/: MauiOtpServiceCollectionExtensions.cs
docs/: ANDROID_SETUP.md  ARCHITECTURE.md  NUGET_PUBLISHING.md  iOS_SETUP.md
samples/MauiOtpKit.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOtpKit.Sample.csproj  MauiProgram.cs
