<Project Sdk="Microsoft.Maui.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0-android;net8.0-ios;
			net9.0-android;net9.0-ios;
			net10.0-android;net10.0-ios
		</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Android Configuration -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- iOS Configuration -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

		<ApplicationTitle>MauiOtpKit Sample</ApplicationTitle>
		<ApplicationId>com.mauiotpkit.sample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\**" />
		<MauiImage Include="Resources\Images\**" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MauiOtpKit\MauiOtpKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>
